<!doctype html>
<html lang="en">

<head>
    <title>Cart</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            /* background: rgb(231, 231, 231); */

        }

        body::after {
            content: "";
            background-image: url("images/nrd-D6Tu_L3chLE-unsplash.jpg");
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        @media only screen and (max-width: 768px) {
            body {
                background-image: url("images/nrd-D6Tu_L3chLE-unsplash.jpg");
            }
        }

        .item {
            background: white;
            margin: 10px;
            padding: 10px;
        }

        .card img:hover {
            opacity: .8;
        }

        #total:focus {
            outline: none;
            border-color: #ccc;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="py-2 row justify-content-center" id="item">

            <!-- <div class="col-3" >
                <div class="card item d-flex">      
                    <div class="card-body">
                        <img class="card-img-top" src="images/item-apple.jpg" alt="">  
                        <h2 class="card-title m-2 h5 text-center" >Apple</h2>                        
                            <div class="text-danger text-center "><h4>$20</h4></div>
                            <button class="btn btn-success btn-block">Buy</button>                        
                    </div>               
                </div>                
            </div> -->

        </div>

        <div class=" row justify-content-center ">
            <div class="col-md-6 col-lg-3 ">
                <div class="card ">
                    <div class="card-body">
                        <h2 class="card-title h5 ">Shopping Cart</h2>
                        <table class="table text-nowrap table-sm">
                            <thead>
                                <th class="h6">Product</th>
                                <th class="h6">Price</th>
                                <th class="h6" style="width:100px">Amount</th>
                            </thead>
                            <tbody id="cart">
                                <!-- 這裡放結帳項目 -->
                            </tbody>
                        </table>

                        <div>
                            <div class="text-right">Total：<span id="total"></span></div>
                        </div>
                        <!-- 這裡放結帳金額 -->

                        <button class="btn btn-success btn-block" id="checkOut">Checkout</button>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>

        let additem = [];
        let all = 0;
        $.ajax({
            method: "GET",
            url: "food.json",
            dataType: "json"
        })

            .done(function (response) {
                console.log(response)

                var content = "";
                response.forEach(function (item, index) {
                    content += `
            <div class="col-md-6 col-lg-3" >
                <div class="card item d-flex">      
                    <div class="card-body">
                        <img class="card-img-top" src="images/${item.image}" alt="">  
                        <h2 class="card-title m-2 h5 text-center" >${item.name}</h2>                        
                            <div class="text-danger text-center "><h4>$${item.price}</h4></div>
                            <button class="btn btn-success btn-block" data-name="${item.name}" data-price="${item.price}" data-amount="1">Buy</button>                        
                    </div>               
                </div>                
            </div>`;

                })

                $("#item").append(content)
            })




        $("#item").on("click", ".btn", function () {
            // alert("hi")
            let name = $(this).data("name");
            let price = $(this).data("price");
            let amount = $(this).data("amount");


            let add1 = additem.find(item => item.name === name);
            if (add1) {
                add1.amount += 1;
            } else {
                additem.push({
                    name: name,
                    price: price,
                    amount: amount
                })
            }

            console.log(additem)
            //加入購物車的陣列


            let item = "";
            item = additem.map(item =>
                `
            <tr>
                <td>${item.name}</td>
                <td >${item.price}</td>
                <td>
                    <input  style="width:50px" class="" type="number" class="form-control text-right" value="${item.amount}" readonly>
                </td>
            </tr>
            
        `
            )
            $("#cart").html(item);
            // $("#cart").append(item); 

            total(price)


        })

        function total(price) {
            all += price
            $("#total").text(all)
        }
    </script>

</body>

</html>
